<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookStoreLIB.BookCatalog" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.BookOrder" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAUAAAAAAAAAAAAAAgAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>BookOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.DALBookCatalog" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALBookCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.DALOrder" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.DALPromoCode" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALPromoCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.DALUserInfo" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABARAAAAAAAAAAEAA=</HashCode>
      <FileName>DALUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.OrderItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAQAAAAAAAAEAAAAAAAAgAAAQABAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BookStoreLIB.PromoData" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PromoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.UnitTest1" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEgCAAAAACASAAAAABAYAAAAAAAEABAAAAAg=</HashCode>
      <FileName>UnitTest1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.UserData" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAIACAAAgAAAABARACAQAAAAAAEAA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStoreLIB.Properties.Settings" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>