

FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\UserInfoAdmin.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\WishlistView.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\AccountSettingsDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\ChangeFullNameDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\ChangePasswordDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\ChangeUsernameDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\DeleteAccountDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\FavoritesDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\InsightsWindowDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\LoginDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\ManagerLoginDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\ManagerWorkSpace.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\PromocodeDialog.xaml;;
FC:\Users\x_x52\Source\Workspaces\AgileF21A1\BookStore\moLoginPage\RegisterDialog.xaml;;

